[파이썬 문법 - 자료형]

* 자료형 
- '모든 프로그래밍은 결국 데이터를 다루는 행위' 이다 !
- 파이썬의 자료형으로는 정수형, 실수형, 복소수형, 문자열, 리스트, 튜플, 사전 등이 있음 


1. 수 : 정수형, 실수형 
- 정수형(Integer)은 정수를 다루는 자료형 
  > 양의 정수, 음의 정수 , 0이 포함됨 

2. 실수형(Real Number)은 소수점 아래의 데이터를 포함하는 수 자료형 
- 파이썬 에서는 변수에 소수점을 붙인 수를 대입하면 실수형 변수로 처리됨 
- 소수부가 0이거나, 정수부가 0인 소수는 0을 생략하고 작성가능  

```
a = 157.93
print(a)

a = - 18932.2
print(a)

a = 157.93
print(a)

a = 5.
print(a)

a = -.7
print(a)


# 결과 
157.93
-18932.2
157.93
5.0
-0.7
```

※ 지수표현 방식 // 기본적으로 실수형으로 출력함 
    - 파이썬에서는 e나 E를 이용한 지수 표현 방식 이용 가능함 
      > e나 E 다음에 오는 수는 10의 지수부 의미함 
        >> 예로 1e9 입력하게 되면, 10의 9제곱(1,000,000,000) 이 됨 
            유효숫자 e^지수 = 유효숫자 * 10^지수 
    - 지수 표현 방식은 임의의 큰 수를 표현하기 위해 자주 사용됨 
    - 최단 경로 알고리즘에서는 도달할 수 없는 노드에 대하여 최단 거리를 무한(INF)로 설정하곤 함 
    - 이때 가능한 최댓값이 10억 미만이라면 무한(INF)의 값으로 1e9를 이용할 수 있음 

※ 실수값을 정확하게 컴퓨터가 못구하니 오차발생가능 
   > round()할수를 이용하는 걸 권장 

※ 사칙연산 
   - (특징)파이썬에서 나누기 연산자(/)는 나눠진 결과를 실수형으로 반환함 !    
   - 몫 연산자 ( // ) , 거듭 제곱 연산자 ( ** ), 나머지 연산자 ( % )



