[파이썬 문법 - 반복문 ] https://youtu.be/x7dIUaefI0A

※ while, for가 있는데 보통 for 쓰는게 간결함 
※ 무한 루프(Infinite Loop) 요구하는 경우는 없으니, 
   반복문 작성 후 나가는 코드 확인 

* while 문  

```
# while 문 예시 
i = 1 
result = 0 

while i <= 10: 
    result += i 
    i += 1

print(result)


## 결과 
55
```
```
# 1~9 중 홀수만 합하기 

i = 1
result = 0 
while i <= 9:
     if i % 2 == 1:
         result += i 
     i += 1

print(result)

## 결과 
25
```


* for 문 
    - for 문 구조에서, 특정한 변수를 이용하여 'in' 뒤에 오는 '데이터 (리스트 , 튜플 등)에 포함 되어
      있는 원소를 첫 번째 인덱스부터 차례대로 하나씩 방문'함 
      ```
      for 변수 in 리스트 : 
            실행할 소스코드 
      ```

```
# 리스트
array = [9,8,7,6,5]
# 튜플 
array = (9,8,6,5,3)

for x in array:
    print(x)

```
    - for 문에서 연속적인 값을 차례대로 순회할 때는 'range()' 를 주로 사용함
      > 이때 range(시작값, 끝 값 + 1) 형태로 사용함 
      > 인자를 하나만 넣으면 자동으로 시작값은 0이 됨 

```

result = 0 
# i 는 1 ~ 9 까지
for i in range(1, 10):
    result += i 

print( result )

## 결과 
45
```


※ 파이썬의 continue 키워드 
    - 반복문에서 남은 코드의 실행을 건너뛰고, 다음 반복을 진행하고 할때 continue를 사용함 
```
# 1~9까지의 홀수의 합 
result = 0 

for i in range(1,10):
    if i%2 == 0 :
       continue
    result += i 

print(result)

## 결과 
45

```

※ 파이썬의 break 키워드 
    - 반복문을 즉시 탈출하고자 할 때 break를 사용함 
```
i = 1 

while True:
    print("현재 i의 값:", i)
    if i == 5:
        break
    i += 1

## 결과 
현재 i의 값: 1
현재 i의 값: 2
현재 i의 값: 3
현재 i의 값: 4
현재 i의 값: 5
```


```
# 학생들의 합격여부 판단 예제 > 점수가 80점만 넘으면 합격 
scores = [90,85,77,65,79]

for i in range(4):
    if scores[i] >= 80:
        print(i+1, "번 학생은 합격입니다.")


## 결과 
1 번 학생은 합격입니다.
2 번 학생은 합격입니다.
```

```
# 학생들의 합격여부 판단 예제 > 특정 번호의 학생은 제외하기
scores = [90,85,77,65,79]
cheating_student_list = {2,4}

for i in range(4):
    if i + 1 in cheating_student_list : continue
    if scores[i] >= 80: print(i+1, "번 학생은 합격입니다.")

## 결과 
1 번 학생은 합격입니다.
```

```
# 중첩된 반복문 > 구구단 
for i in range(2,10):
    for j in range(1,10):
        print(i," x ", j,"=", i*j)
    print()

## 결과 
2  x  1 = 2
2  x  2 = 4
2  x  3 = 6
2  x  4 = 8
2  x  5 = 10
2  x  6 = 12
2  x  7 = 14
2  x  8 = 16
2  x  9 = 18
(이하생략)

```






